# Serialize

./: .gitignore  LICENSE  README.md  Sigurn.sln  serialize.sln
.github/workflows/: build.yml  release.yml
src/: Serialize.proj  Serialize.sln
src/Sigurn.Serialize/: ByteOrder.cs  CollectionsSerializer.cs  EnumSerializer.cs  GenerateSerializerAttribute.cs  IGeneralSerializer.cs  ISerializable.cs  ITypeSerializer.cs  KeyValuePairSerializer.cs  SerializableTypeSerializer.cs  SerializationContext.cs  SerializationException.cs  SerializationIgnoreAttribute.cs  SerializeOrderAttribute.cs  Serializer.cs  Sigurn.Serialize.csproj  StandardTypesSerializer.cs  UuidForm.cs  amneziawg.conf
src/Sigurn.Serialize.Generator/: EquatableArray.cs  SerializationGenerator.cs  Sigurn.Serialize.Generator.csproj  TargetTypeInfo.cs
src/Sigurn.Serialize.IntegrationTests/: SerializeIntegrationTests.cs  Sigurn.Serialize.IntegrationTests.csproj  nuget.config
src/Sigurn.Serialize.Tests/: CollectionsSerializerTests.cs  ContextSerializersTests.cs  EnumSerializerTests.cs  GenericSerializerTests.cs  KeyValuePairSerializerTests.cs  RegisterSerializersTests.cs  SerializerGeneratorTests.Test#TestClassSerializer.g.verified.cs  SerializerGeneratorTests.TestClassSerializer#TestClassSerializer.g.verified.cs  SerializerGeneratorTests.TestDoNotUseGloballySerializer#TestClassSerializer.g.verified.cs  SerializerGeneratorTests.TestEmptyClassSerializer#EmptyClassSerializer.g.verified.cs  SerializerGeneratorTests.TestRecordSerializer#TestRecordSerializer.g.verified.cs  SerializerGeneratorTests.TestStructSerializer#TestStructSerializer.g.verified.cs  SerializerGeneratorTests.cs  Sigurn.Serialize.Tests.csproj  StandardTypeSerializerTests.cs
