<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigurn.Serialize.Generator\Sigurn.Serialize.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Sigurn.Serialize\Sigurn.Serialize.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!--PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" /-->
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\Sigurn.Serialize.Generator\bin\Debug\netstandard2.0\Sigurn.Serialize.Generator.dll" />
  </ItemGroup>

</Project>
