<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RestorePackagesPath>$(MSBuildProjectDirectory)/nuget/cache</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sigurn.Serialize" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="DeleteRestoredPackage" BeforeTargets="Restore">
    <RemoveDir Condition="Exists('$(RestorePackagesPath)/sigurn.serialize')"
               Directories="$(RestorePackagesPath)/sigurn.serialize" />
    <RemoveDir Condition="Exists('$(RestorePackagesPath)\sigurn.serialize')"
               Directories="$(RestorePackagesPath)\sigurn.serialize" />
  </Target>

  <Target Name="CleanLocalNuGetCache" AfterTargets="Clean">
    <RemoveDir Condition="Exists('$(RestorePackagesPath)')"
               Directories="$(RestorePackagesPath)" />
  </Target>
</Project>
