<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sigurn.Serialize.Generator/Sigurn.Serialize.Generator.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sigurn.Serialize</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sigurn Lurk</Authors>
    <Description>Binary serialization library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Sigurn.Serialize.Generator.dll" Pack="true" 
          PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)/Microsoft.Bcl.HashCode.dll" Pack="true" 
          PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <Target Name="CopyNuGetPackage" AfterTargets="Pack">
    <!-- Get the generated .nupkg file -->
    <ItemGroup>
      <GeneratedPackage Include="$(PackageOutputPath)/$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>

    <!-- Specify the destination directory -->
    <PropertyGroup>
      <CopyDestination>$(MSBuildProjectDirectory)/../artifacts</CopyDestination>
    </PropertyGroup>

    <!-- Create the destination directory -->
    <MakeDir Directories="$(CopyDestination)" />

    <!-- Copy the package -->
    <Copy SourceFiles="@(GeneratedPackage)" DestinationFolder="$(CopyDestination)" />
  </Target>

  <Target Name="RemoveArtifacts" BeforeTargets="Build">
    <RemoveDir Condition="Exists('$(MSBuildProjectDirectory)/../artifacts')"
               Directories="$(MSBuildProjectDirectory)/../artifacts" />
  </Target>

</Project>
